<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126271426-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126271426-1');
  </script>

    <meta charset="utf-8">
    <title>ThemButtons</title>
    <link rel="stylesheet" href="page_style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <aside class="fixed bottom left">
        <button type="button" id="xLikebtn" name="button" data-uid="61b62b9dfa"> </button>
    </aside>
    <section id="section-view1" style="display:none">

        <div id="view1-main-text-container">
          <div id="view1-m-headding">
            A digital pat on the back for people who create stuff for the Internet.
          </div>
          <div id="view1-m-desc">
            <p>Everybody wants love, respect and most significantly, "A pat on the back". ThemButtons is a way to let your visitors show how much they love and appreciate what you've created by placing a like button on your website.</p>
          </div>
          <div>
            <div id="view1-m-btn">
                <a href="#section-view4"><button type="button" class="primary-btn">It's free signup!</button></a>
            </div>

          </div>
        </div>

        <div id="view1-main-icon-container">
          <!--img src="assets/illustration-tm-main.svg" id="view1-illustration" alt=""-->
        </div>

    </section>

    <section id="section-view2" style="display:none">

        <div id="sec-v2-desc">
            <hgroup>
              <h2>The like button for the Internet </h2>
              <p>Place this button on your website or landing page and get honest appricaition for your product from your visitors.</p>
            </hgroup>
        </div>

        <div id="sec-v2-img"></div>

        <div id="feature-items">

          <div id="feature-list">
            <h3 class="fg-color-neon-blue text-bold">Entirely Customizable</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
          </div>
          <div  id="feature-list">
            <h3 class="fg-color-neon-green text-bold">Not part of a Social Network</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
          </div>
          <div id="feature-list">
            <h3  class="fg-color-neon-pink text-bold">Truely honest</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
          </div>

        </div>

      </div>
    </section>

<!--
    <section id="section-view3" style="display:none">
      <div id="pricing-container">
        <div class="" id="pricing-inner-elements">
          <h1 class="headding">Pricing??...It's Free! <a href="#section-view4" class="highlights">Subscribe</a> to the list and be first person to place the button on your website.</h1>
          <div id="pricing-desc-text">
            <p>"Wait...whaaat?? But how are you going to make money?" - Good question, I'm offering 2 plans. A free plan and  a "You are awesome!"  plan. While I'd like to keep this entirly free for everybody, I have to maintain the server costs with my low salary which is imposibble cause I'm saving up for something.</p>
          </div>
          <div id="pricing-cat-box">
            <div class="pricing-plan">
              <h3 class="fg-color-neon-blue">Free plan</h3>
              <ul>
                <li><i class="far fa-check-circle"></i> Two Buttons</li>
                <li><i class="far fa-check-circle"></i> Icon Customization</li>
                <li><i class="far fa-check-circle"></i> Unlimited love from me</li>
              </ul>
            </div>

            <div class ="pricing-plan">
              <h3 class="fg-color-neon-blue">"You are awesome" plan</h3>
              <ul>
                <li><i class="far fa-check-circle"></i> Unlimited Buttons</li>
                <li><i class="far fa-check-circle"></i> Fully Customizable</li>
                <li><i class="far fa-check-circle"></i> Unlimited love from me</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section id="section-view4" style="display:none">
      <div id="mail_container">
        <div id="mail-illustration-container">
          <img id="mailbox-draw" src="assets/mailbox.svg" alt="">
        </div>
        <div id="signup-container">
          <h1 class="headding">Sign up to the list! I'll personally email you when this is ready for launch</h1>
          <div id="email-signup-cont">

            <form name="contact" id = "signup_form" method="post" netlify>
              <input type="email" id="mail_field" name="email" placeholder="bighead@piedpiper.com">
              <button type="submit" class="primary-btn" id="subscribeBtn" name="button">Subscribe</button>
            </form>

          </div>
          <p>Want more updates, gifs and want to know what I'm upto? follow me on twitter <a href="https://twitter.com/harowitzblack" class="highlights">@harowitzblack</a></p>
        </div>
      </div>
    </section>

-->

  </body>
  <script src="https://testthembuttons.herokuapp.com/static/dist/mkbtn009.js" async defer></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript">

    document.addEventListener("DOMContentLoaded",function(event){
      let sections = document.querySelectorAll('section');

      sections.forEach(function(section){
        section.style.transition = "0.1s";
        section.style.display = "grid";
      })
    })


    $('a[href^="#"]').click(function(){
    let the_id = $(this).attr("href");

        $('html, body').animate({
            scrollTop:$(the_id).offset().top
        }, 'slow');

    return false;
    });

    let subscribeBtn = document.querySelector("#subscribeBtn");
    let emailField = document.querySelector("#mail_field");
    let subscribeForm = document.querySelector("#signup_form");

    subscribeBtn.addEventListener("click",function(event){
      event.preventDefault();
      if (emailField.value === "") {
        emailField.style.border = "1px solid red";
        emailField.style.borderRadius = "7px";
        emailField.placeholder = "please enter your email";
        emailField.style.color = "red";

      }else{
        console.log("ok");
        subscribeForm.submit();
      }

    })

    emailField.addEventListener("focus",function(event){
      emailField.style.border = "";
      emailField.style.borderRadius = "";
      emailField.placeholder = "bighead@piedpiper.com";
      emailField.style.color = "#aaa";
    })



  </script>
</html>
